
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HWS Sports - Haseeb Wahla</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #333; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 5px 0; font-size: 1.1rem; }
    nav { background: #222; padding: 10px 0; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero {
      background: url('https://images.unsplash.com/photo-1593341646782-b8a2668c56d2') center/cover;
      height: 400px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    }
    .hero h2 { font-size: 3rem; margin: 0; }
    .hero p { font-size: 1.3rem; margin-top: 10px; }
    .btn { background: red; color: white; padding: 12px 24px; text-decoration: none; font-weight: bold; border-radius: 6px; margin-top: 20px; }
    .section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; }
    .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 6px; }
    .product h3 { margin: 10px 0 5px; }
    .product p { margin: 5px 0; }
    footer { background: #111; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>HWS Sports</h1>
    <p>by Haseeb Wahla | 📞 +92 317 4937873</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" id="home">
    <h2>Premium Sports Gear from Sialkot</h2>
    <p>Explore high-quality footballs, cricket gear, gloves & apparel</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section class="section" id="products">
    <h2 style="text-align:center;">Featured Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1605276374104-dee2a0edc8d3" alt="Football">
        <h3>Match Football</h3>
        <p>$15.00</p>
        <a href="https://wa.me/923174937873" class="btn">Order via WhatsApp</a>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1587049352849-fdfb790d3c5b" alt="Track Suit">
        <h3>Track Suit</h3>
        <p>$28.00</p>
        <a href="https://wa.me/923174937873" class="btn">Order via WhatsApp</a>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1593032465172-c7c9e2f19ab2" alt="Gloves">
        <h3>Goalkeeper Gloves</h3>
        <p>$12.00</p>
        <a href="https://wa.me/923174937873" class="btn">Order via WhatsApp</a>
      </div>
    </div>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p style="max-width:700px;margin:auto;text-align:center;">
      HWS Sports by Haseeb Wahla is a premium supplier of professional-grade sports equipment, proudly based in Sialkot. Known for our top-notch quality and global shipping, we serve athletes around the world with the best gear in the game.
    </p>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p style="text-align:center;">WhatsApp: <a href="https://wa.me/923174937873">+92 317 4937873</a></p>
    <p style="text-align:center;">Location: Sialkot, Pakistan</p>
  </section>

  <footer>
    <p>&copy; 2025 HWS Sports by Haseeb Wahla. All rights reserved.</p>
  </footer>
</body>
</html>
