
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HWS Sports - Haseeb Wahla</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header, footer { background: #000; color: white; text-align: center; padding: 20px; }
    nav { background: #222; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .hero { background: #111; color: white; text-align: center; padding: 60px 20px; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; gap: 20px; }
    .product { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 220px; }
    .product img { width: 100%; height: 160px; object-fit: cover; border-radius: 5px; }
    .btn { display: inline-block; background: red; color: white; padding: 8px 12px; margin-top: 10px; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>HWS Sports</h1>
    <p>by Haseeb Wahla | 📞 +92 317 4937873</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero" id="home">
    <h2>Premium Sports Gear from Sialkot</h2>
    <p>Top-quality sportswear and gear made with excellence.</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>
  <section class="products" id="products">
    <div class="product"><img src="images/football.jpg" alt="Football"><h3>Football</h3><p>$15</p></div>
    <div class="product"><img src="images/gloves.jpg" alt="Gloves"><h3>Gloves</h3><p>$12</p></div>
    <div class="product"><img src="images/tracksuit.jpg" alt="Tracksuit"><h3>Tracksuit</h3><p>$28</p></div>
    <div class="product"><img src="images/jacket.jpg" alt="Jacket"><h3>Jacket</h3><p>$55</p></div>
    <div class="product"><img src="images/tshirt.jpg" alt="T-Shirt"><h3>T-Shirt</h3><p>$10</p></div>
  </section>
  <footer>
    <p>&copy; 2025 HWS Sports by Haseeb Wahla. All rights reserved.</p>
  </footer>
</body>
</html>
